<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Travis Reid
EMAIL: lindenr@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Travis Reid">
  <meta name="description" content="In-class activities for video game related courses.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="scripts/decor.js"></script>

  <title>caterpillar - Travis Reid</title>

</head>
<body class="container">

    <header class="row">
      <h1 class="title col-12">My Games : caterpillar</h1>
    </header>

    <nav class="row">
      <a href="../about.html" class="navbutton">about</a>
      <a href="../index.html" class="navbutton">games</a>
      <a href="../academia.html" class="navbutton">academia</a>
      <div class="dropdown">
        <button class="navbutton">photography</button>
        <div class="dropdown-content">
          <a href="../photography/fantasyphoto.html">fantasy photography</a>
          <a href="../photography/wildlifephoto.html">wildlife photography</a>
          <a href="../photography/travelphoto.html">travel photography</a>
          <a href="../photography/filmphoto.html">film photography</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="navbutton">educator resources</button>
        <div class="dropdown-content">
          <a href="../activities.html">in-class activities</a>
        </div>
      </div>
      <a href="../contact.html" class="navbutton">contact</a>
      <a href="https://lindenreidblog.com/" rel="external" target="_blank" class="navbutton">tutorials</a>
    </nav>

    <main class="row">
        
      <section class="col-md-6 col-sm-12">
        <article>
          <h2>caterpillar</h2>
          <h3>2018</h3>
          <h4>eat a boy... become a boy.</h4>
          <p><i>caterpillar</i> is a small project I made about my personal experience with gender dysphoria. In it, you're a caterpillar crawling around on a bed of magazine scraps of men's body parts- which I cut out from actual magazines- and eating them to create a dream bod.</p>
          <p><i>caterpillar</i> was featured in the 2019 Indie Bits Festival, an event which highlights interactive media made by southern game developers.</p>
          <h2>Links</h2>
          <ul>
            <li><a href="https://outofmanna.itch.io/caterpillar">Play in-browser or on Windows</a></li>
          </ul>
        </article>
      </section>

      <aside class="col-md-6 col-sm-12 gameimg">
        <figure>
            <img src="../assets/caterpillar.png" alt="caterpillar">
            <figcaption>A beautiful boy created in <i>caterpillar</i>.</figcaption>
        </figure>
      </aside>

    </main>

    <footer class="row">
      © 2026 Travis Reid.
    </footer>

</body>
</html>